@import "./mixin";
$bgColor: #dde3f6;
$deepColor: #6f76c1;
$lightColor: #e6e0ec;
@include desktop {
  .item-form {
    width: 100%;
    height: 100%;
    padding-top: 4.375rem;
    box-sizing: border-box;
    .item-inner {
      max-width: 80%;
      height: 80vw;
      margin: 1.875rem auto;
      padding: 3.125rem 1.875rem;
      border-radius: 20px;
      background: #fff;
      position: relative;
      animation: fadein 1s;
      .item-img {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-end;
        img {
          width: 570px;
          height: 390px;
          position: absolute;
          top: 0px;
          right: -50px;
        }
      }
      .item-text {
        width: 100%;
        height: 15%;
        margin: 1.875rem 3.125rem;
        .item-location {
          width: 100%;
          height: auto;
          font-size: 15px;
          color: #ccc;
          position: relative;
          margin-left: 1.25rem;
          &::before {
            content: " ";
            width: 17px;
            height: 17px;
            top: 0px;
            left: -20px;
            position: absolute;
            background: url(/public/img/ic-check-on.png) no-repeat center /
              cover;
            margin-right: 1.25rem;
          }
        }
        .item-title {
          width: 100%;
          font-size: 3rem;
          font-weight: 600;
          color: rgba(111, 118, 193, 1);
          margin-top: 7rem;
        }
        .item-contents {
          width: 70%;
          height: 1%;
          font-size: 1.2rem;
          color: #ccc;
          margin-top: 2.5rem;
        }
      }
      .tab-btn-area {
        width: 65%;
        display: flex;
        margin: 10rem auto;
        .tab-btn {
          width: 150px;
          height: 50px;
          color: #111;
          background-color: #fff;
          border: 1px solid #ccc;
          box-shadow: 2px 2px 2px 2px rgb(34 51 89 / 10%);
          border-radius: 11px;
          font-size: 15px;
          cursor: pointer;
          margin: 0px auto;
          text-decoration: none;
          .tab-btn-list {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .tab-btn.on {
          background-color: rgba(111, 118, 193, 1);
          color: #fff;
          border: none;
          box-shadow: 8px 2px 62px 0px rgb(34 51 89 / 10%);
        }
      }
      .item-box {
        max-width: 100%;
        margin: 20rem auto;
        padding: 50px 30px;
        height: 100vh;
        border-radius: 20px;
        background: #ffffff;
      }
    }
  }
}
@include tablet {
  .item-form {
    width: 100%;
    height: 100%;
    padding-top: 4.375rem;
    box-sizing: border-box;
    .item-inner {
      max-width: 80%;
      height: 150vw;
      margin: 1.875rem auto;
      padding: 3.125rem 1.875rem;
      border-radius: 20px;
      background: #fff;
      position: relative;
      animation: fadein 1s;
      .item-img {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-end;
        img {
          width: 370px;
          height: 250px;
          position: absolute;
          top: 0px;
          right: -30px;
        }
      }
      .item-text {
        width: 100%;
        height: 15%;
        margin: 1.875rem 3.125rem;
        .item-location {
          width: 100%;
          height: auto;
          font-size: 0.813rem;
          color: #ccc;
          position: relative;
          margin-left: 1.25rem;
          &::before {
            content: " ";
            width: 17px;
            height: 17px;
            top: 0px;
            left: -20px;
            position: absolute;
            background: url(/public/img/ic-check-on.png) no-repeat center /
              cover;
            margin-right: 1.25rem;
          }
        }
        .item-title {
          width: 100%;
          font-size: 2.2rem;
          font-weight: 600;
          color: rgba(111, 118, 193, 1);
          margin-top: 4rem;
        }
        .item-contents {
          width: 70%;
          height: 1%;
          font-size: 1.2rem;
          color: #ccc;
          margin-top: 2.5rem;
        }
      }
      .tab-btn-area {
        width: 70%;
        display: flex;
        margin: 10rem auto;
        .tab-btn {
          width: 8.375rem;
          height: 3.125rem;
          color: #111;
          background-color: #fff;
          border: 1px solid #ccc;
          box-shadow: 2px 2px 2px 2px rgb(34 51 89 / 10%);
          border-radius: 11px;
          font-size: 15px;
          cursor: pointer;
          margin: 0px auto;
          text-decoration: none;
          .tab-btn-list {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .tab-btn.on {
          background-color: rgba(111, 118, 193, 1);
          color: #fff;
          border: none;
          box-shadow: 8px 2px 62px 0px rgb(34 51 89 / 10%);
        }
      }
      .item-box {
        max-width: 100%;
        margin: 20rem auto;
        padding: 50px 30px;
        height: 130vh;
        border-radius: 20px;
        background: #ffffff;
      }
    }
  }
}
@include mobile {
  .item-form {
    width: 100%;
    height: auto;
    padding-top: 4.375rem;
    box-sizing: border-box;
    .item-inner {
      max-width: 80%;
      height: 80vw;
      margin: 1.875rem auto;
      padding: 2.125rem 1.875rem;
      border-radius: 20px;
      background: #fff;
      position: relative;
      animation: fadein 1s;
      .item-img {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-end;
        img {
          width: 270px;
          height: 180px;
          position: absolute;
          top: 0px;
          right: -25px;
        }
      }
      .item-text {
        width: 100%;
        height: 15%;
        margin: 1.875rem 1.525rem;
        .item-location {
          width: 100%;
          height: auto;
          font-size: 0.688rem;
          color: #ccc;
          position: relative;
          margin-left: 1.25rem;
          &::before {
            content: " ";
            width: 17px;
            height: 17px;
            top: 0px;
            left: -20px;
            position: absolute;
            background: url(/public/img/ic-check-on.png) no-repeat center /
              cover;
            margin-right: 1.25rem;
          }
        }
        .item-title {
          width: 100%;
          font-size: 1.2rem;
          font-weight: 600;
          color: rgba(111, 118, 193, 1);
          margin-top: 3rem;
        }
        .item-contents {
          width: 70%;
          height: 1%;
          font-size: 0.8rem;
          color: #ccc;
          margin-top: 1.5rem;
        }
      }
      .tab-btn-area {
        width: 70%;
        display: flex;
        flex-direction: column;
        margin: 2.5rem auto;
        .tab-btn {
          width: 12rem;
          height: 3.125rem;
          color: #111;
          background-color: #fff;
          border: 1px solid #ccc;
          box-shadow: 2px 2px 2px 2px rgb(34 51 89 / 10%);
          border-radius: 11px;
          font-size: 15px;
          cursor: pointer;
          margin: 0.6rem auto;
          text-decoration: none;
          .tab-btn-list {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .tab-btn.on {
          background-color: rgba(111, 118, 193, 1);
          color: #fff;
          border: none;
          box-shadow: 8px 2px 62px 0px rgb(34 51 89 / 10%);
        }
      }
      .item-box {
        max-width: 100%;
        margin: 20rem auto;
        padding: 50px 30px;
        height: 100vh;
        border-radius: 20px;
        background: #ffffff;
      }
    }
  }
}
